import React, { useEffect } from 'react';
import './Cases.scss';
import Case from './Case';
import ArrowUp from './assets/img/arrowUp.svg';
import { Link } from "react-scroll";




function Cases(props) {

  useEffect ( () => {
    props.setmenuStyles(1);
  });
  return (
    <div className="Cases">
        <Link to='App' smooth={true} duration={500}>
          <div className="Cases_Arrow image">
            <img src={ArrowUp}/>
          </div>
        </Link>
        <Case id={7} header={'Рассылка сезонных must have'} description={`Ежемесячная рассылка самых желанных вещей за которыми гоняются все модницы всего мира. Стоимость: 10.000 рублей. Каждые 3 месяца (годовой абонемент).`}/>
        <Case id={6} header={'Выездной шоппинг за пределы Москвы'} description={`Сопровождение клиента в международном плане, организация и полный подбор шоппинг тура. Стоимость: 100.000 рублей (расходы на проживание и перемещение оплачиваются отдельно). Длительность: минимум 2 дня.`}/>
        <Case id={5} header={'Рекламные компании'} description={`Полная стилизация съёмочного процесса на основании запроса компании. Стоимость: от 50.000 рублей. Длительность: 8 часов.`}/>
        <Case id={4} header={'Коммерческие съёмки'} description={`Подготовка образов для съёмки на основании гардероба клиента, подбор make up и причёски, полная ассистентура в процессе съемочного дня. Стоимость: от 35.000 рублей. Длительность: 8 часов.`}/>      
        <Case id={3} header={'Онлайн консультация'} description={`Составление образа для конкретного случая, сезонный подбор вещей и аксессуаров. Стоимость: 15.000 рублей. Длительность 2 часа.`}/>
        <Case id={2} header={'Разбор гардероба'} description={`Полный разбор гардероба с выездом на дом, составление образов, подбор аксессуаров. Стоимость: 20.000 рублей. Длительность 4 часа.`}/>
        <Case id={1} header={'Персональное сопровождение'} description={`Личное присутствие при покупке и выборе вещей, полная интеграция новых покупок в имеющийся гардероб, подбор и создание сезонных капсул, поиск самых выгодных предложений в городе.
        Стоимость: 25.000 рублей.
        Длительность 6 часов`}/>
    </div>

  );
}

export default Cases;
